<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>app</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="./stylesheets/main_4a5d3859fd.css">
</head>

<body ng-app="app">
  <div ui-view="main" class="slide container-fluid"></div>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=d9efa42da01d5551559f7ffb14b8021a"></script>
  <script src="./javascripts/common_a37f69aacd.js"></script>
  <script src="./javascripts/app_b829bae212.js"></script>
</body>

</html>